[masterNode]
masterNode ansible_host=10.0.4.51 ansible_user=ubuntu

[workerNodes]
workerNode1 ansible_host=10.0.4.142 ansible_user=ubuntu
workerNode2 ansible_host=10.0.4.41 ansible_user=ubuntu

[k8Nodes:children]
masterNode
workerNodes

#need to have automated generation of the inventory.ini
