[masterNode]
masterNode ansible_host=10.0.4.43 ansible_user=ubuntu

[workerNodes]
workerNode1 ansible_host=10.0.4.4 ansible_user=ubuntu
workerNode2 ansible_host=10.0.4.45 ansible_user=ubuntu

[k8Nodes:children]
masterNode
workerNodes

#need to have automated generation of the inventory.ini
